<!DOCTYPE html>
<html>
    <head>
        <title>Selection</title>
        <style>
            a::before {
                content: "\21d2 Click here";
                font-weight: bold;
            }
            p::selection {
                color: red;
                background-color: chartreuse;
            }
            )
        </style>
    </head>
    <body>
        <ul>
            <li><a href="#">https://www.instagram.com/sooyaaa__/?hl=en</a></li>
            <li><a href="#">https://www.instagram.com/roses_are_rosie/?hl=en</a></li>
            <li><a href="#">https://www.instagram.com/jennierubyjane/?hl=en</a></li>
        </ul>
        <p>
            Doh Eain (“Our Home”) is a multi-discipline restoration and placemaking social enterprise based in Yangon, Myanmar. In a world of rapid urbanisation, we endeavor to ensure that our cities are places with cultural identity, and that they are livable, inclusive and sustainable. In this regard, we specialize in preserving heritage, improving public spaces, and organising cultural and social activities that connect people to places.
        </p>
    </body>
</html>