<!DOCTYPE html>
<html>
    <head>
        <title>Raw Overview</title>
        <meta content="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @media (min-width: 600px) {
                h1::before {
                    content: "Old Money!";
                }
            }

            @media (max-width: 599px) {
                h1::before {
                    content: "Radio!";
                }
            }
            @media (min-width: 600px) {
                body {
                    background-color: violet;
                }
            }
            @media (max-width: 599px) {
                body {
                    background-color: white;
                }
            }
                
            @media print {
                .screen-only {
                    display: none;
                }
            }
            .container {
                display: flex;
                flex-wrap: wrap;
            }
            .container > div {
                background-color: purple;
                font-size: 20px;
                margin: 20px;
                padding: 20px;
                width: 400px;
            }
        </style>
    </head>
    <body>
        <h1></h1>
        <p>Now my life is sweet like cinneamon</p>
        <p>Like a fucking dream I'm living on</p>
        <p class="screen-only">Baby love me cause I am playing on the radio</p>
        <div class="container">
            <div>A.The power of youth is on my mind, sunset,small town, I am out of time.</div>
            <div>Will you still love me when I shine, from words but not from beauty.</div>
            <div>My father's love was always strong.</div>
            <div>My mother's glamour lives on and on.</div>
            <div>But still inside, I felt alone for reasons unknown to me.</div>
        </div>
    </body>
</html>